version: '3.7'
services:
  mysql:
    image: ghcr.io/deltasystems/docker-development-environments/lamp-8-mysql:latest
    build:
      context: '.'
      dockerfile: 'DockerfileMysql'
    ports:
      - "3307:3306"
    volumes:
      - "./conf/mysql/custom.cnf:/etc/mysql/conf.d/custom.cnf"
      #- "./mysql-on-init:/docker-entrypoint-initdb.d"
  deployer:
    image: ghcr.io/deltasystems/docker-development-environments/lamp-8-deployer:latest
    build:
      context: '.'
      dockerfile: 'DockerfileDeployer'
    volumes:
      - "./conf/php/custom.ini:/usr/local/etc/php/conf.d/custom.ini"
      - ".:/var/myapp"
